<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice cubes</title>
</head>
<body>
    <h1>Ice Cubes</h1>
    <img src="/img/ice.jpg">
    <h2>Ice Cubes From our secret recipe book to your table!</h2>
    <p>Have you ever wondered how you really make ice cubes? Read on!</p>
    <em><strong><h4>READY IN: 6hrs 2mins</h4></strong></em>
    <strong><h3>INGREDIENTS</h3></strong>
    <ul>
        <li>2 cups water (approximately)</li><br>
        <li>2 tablespoons water (additional if needed)</li><br>
    </ul>
    <strong><h4>DIRECTIONS</h4></strong>
    <ol>
        <li>Empty the ice cubes that are left in the trays (if there are any left) into the bin.</li><br>
        <li>Take the trays over to the sink and fill them with cold water. (Hot water will freeze faster and more clear).</li><br>
        <li>Place the water filled ice trays back in the freezer.</li><br>
        <li>Replace the ice bin if you had to remove it.</li><br>
        <li>Shut the door to the freezer.</li><br>
        <li>Be sure to leave for around 4-6 hours at least to make sure it is frozen.</li><br>
        <li>If you want to experiment, you can freeze things like fruit infused waters or juices.</li><br>
        <img src="/img/icefruit.jpg"><br>
       <strong><a href="#top">Back to the top</a></strong><br>
       <br>
       <strong><a href="/index.html">Return to main page</a></strong>

    </ol>
</body>
</html>